<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e2v-IO-8wV">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Insights-->
        <scene sceneID="fw8-jy-fSd">
            <objects>
                <viewController id="7ve-r7-zHe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpG-p9-uwr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W45-zk-bTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Insights" image="lightbulb.fill" catalog="system" id="Hdq-VT-pY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr0-RQ-nwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="727"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ttb-F9-Lm6">
            <objects>
                <viewController id="nfc-km-SQJ" customClass="SearchViewController" customModule="entrepreneurship_great_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueu-gU-5Pt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6g-1q-usL">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nfc-km-SQJ" id="aOE-1S-FFJ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-vc-ROM">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="91" id="grc-wg-QmS" customClass="SearchUserTableViewCell" customModule="entrepreneurship_great_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grc-wg-QmS" id="AQZ-b1-ggz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pni-SB-Wqn">
                                                    <rect key="frame" x="97" y="16" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvM-xp-efc">
                                                    <rect key="frame" x="97" y="46" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="poi-Wr-eXR">
                                                    <rect key="frame" x="27" y="16" width="50" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="izm-1y-rDG"/>
                                                        <constraint firstAttribute="width" secondItem="poi-Wr-eXR" secondAttribute="height" multiplier="50:51" id="zjJ-Ja-sa1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="GvM-xp-efc" firstAttribute="leading" secondItem="poi-Wr-eXR" secondAttribute="trailing" constant="20" id="6rU-ap-glC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pni-SB-Wqn" secondAttribute="trailing" constant="20" symbolic="YES" id="CaU-xR-ajP"/>
                                                <constraint firstItem="pni-SB-Wqn" firstAttribute="top" secondItem="AQZ-b1-ggz" secondAttribute="topMargin" constant="5" id="Cri-z1-jzx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="poi-Wr-eXR" secondAttribute="bottom" constant="13" id="NIe-kn-GRw"/>
                                                <constraint firstItem="GvM-xp-efc" firstAttribute="top" secondItem="pni-SB-Wqn" secondAttribute="bottom" constant="10" id="ZHh-31-POE"/>
                                                <constraint firstItem="pni-SB-Wqn" firstAttribute="leading" secondItem="poi-Wr-eXR" secondAttribute="trailing" constant="20" id="due-hI-ak8"/>
                                                <constraint firstItem="poi-Wr-eXR" firstAttribute="top" secondItem="AQZ-b1-ggz" secondAttribute="topMargin" constant="5" id="l6d-yD-F9k"/>
                                                <constraint firstItem="poi-Wr-eXR" firstAttribute="leading" secondItem="AQZ-b1-ggz" secondAttribute="leadingMargin" constant="11" id="q5b-kb-oba"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GvM-xp-efc" secondAttribute="bottom" constant="13" id="wnA-qm-Dbg"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GvM-xp-efc" secondAttribute="trailing" constant="20" symbolic="YES" id="xnx-Xq-dvV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameUser" destination="pni-SB-Wqn" id="62x-we-vOM"/>
                                            <outlet property="niche" destination="GvM-xp-efc" id="LbZ-MR-455"/>
                                            <outlet property="picture" destination="poi-Wr-eXR" id="6h4-Ts-sEa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nfc-km-SQJ" id="UAR-ZP-LxR"/>
                                    <outlet property="delegate" destination="nfc-km-SQJ" id="A3P-Ih-BRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dz9-sa-CZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d6g-1q-usL" firstAttribute="trailing" secondItem="Dz9-sa-CZF" secondAttribute="trailing" id="98o-uM-NFw"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="trailing" secondItem="Dz9-sa-CZF" secondAttribute="trailing" id="PZy-d9-x7n"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="bottom" secondItem="Dz9-sa-CZF" secondAttribute="bottom" id="QcN-Zw-DIN"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="bottom" secondItem="Dz9-sa-CZF" secondAttribute="bottom" id="REp-a3-SkA"/>
                            <constraint firstItem="d6g-1q-usL" firstAttribute="top" secondItem="Dz9-sa-CZF" secondAttribute="top" id="U1W-eQ-RPb"/>
                            <constraint firstItem="d6g-1q-usL" firstAttribute="leading" secondItem="Dz9-sa-CZF" secondAttribute="leading" id="rLJ-Ly-hba"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="top" secondItem="d6g-1q-usL" secondAttribute="bottom" id="wCm-ql-eGD"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="trailing" secondItem="Dz9-sa-CZF" secondAttribute="trailing" id="wSo-IM-ZOD"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="leading" secondItem="Dz9-sa-CZF" secondAttribute="leading" id="xAn-nB-h29"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="top" secondItem="d6g-1q-usL" secondAttribute="bottom" id="yJy-sa-dpu"/>
                            <constraint firstItem="Ahn-vc-ROM" firstAttribute="leading" secondItem="Dz9-sa-CZF" secondAttribute="leading" id="zVH-rY-cRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5T-hq-qCh"/>
                    <connections>
                        <outlet property="searchBar" destination="d6g-1q-usL" id="ynx-9L-xFK"/>
                        <segue destination="e2v-IO-8wV" kind="presentation" identifier="backToFeedVC" animates="NO" modalPresentationStyle="fullScreen" id="V0T-NH-D7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgW-Pt-MS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2868" y="714.53201970443354"/>
        </scene>
        <!--Feed-->
        <scene sceneID="CNg-Y1-Ayz">
            <objects>
                <viewController id="qga-c8-z3T" customClass="FeedViewController" customModule="entrepreneurship_great_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZk-uc-EfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="133-0K-y4J">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qga-c8-z3T" id="g1X-Wk-C3r"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4d-uH-fV4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="133-0K-y4J" firstAttribute="trailing" secondItem="u4d-uH-fV4" secondAttribute="trailing" id="EUh-CT-ZF6"/>
                            <constraint firstItem="133-0K-y4J" firstAttribute="leading" secondItem="u4d-uH-fV4" secondAttribute="leading" id="IHz-h5-dSB"/>
                            <constraint firstItem="133-0K-y4J" firstAttribute="top" secondItem="u4d-uH-fV4" secondAttribute="top" id="IM2-lt-yNf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="newspaper.fill" catalog="system" id="pC6-Aj-oXk" userLabel="Feed"/>
                    <connections>
                        <segue destination="nfc-km-SQJ" kind="presentation" identifier="goToSearchVC" animates="NO" modalPresentationStyle="fullScreen" id="slX-YX-vna"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIm-vZ-dxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lD6-Ka-Of9">
            <objects>
                <tabBarController id="e2v-IO-8wV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xdZ-vW-0B0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uCv-rX-paG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qga-c8-z3T" kind="relationship" relationship="viewControllers" id="Bgn-ow-AqW"/>
                        <segue destination="7ve-r7-zHe" kind="relationship" relationship="viewControllers" id="Ur8-2d-H9F"/>
                        <segue destination="iaz-Mh-Bqd" kind="relationship" relationship="viewControllers" id="4Pp-I3-ZGi"/>
                        <segue destination="9yH-aP-N22" kind="relationship" relationship="viewControllers" id="kCq-Yq-sN4"/>
                        <segue destination="Szg-Rh-TSd" kind="relationship" relationship="viewControllers" id="xPa-Zy-UUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gg-Sn-W9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-50"/>
        </scene>
        <!--Publicar-->
        <scene sceneID="EFX-3o-cdL">
            <objects>
                <viewController id="iaz-Mh-Bqd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIN-4E-ckY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OM3-kS-fy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publicar" image="plus.square.fill" catalog="system" id="DY3-EJ-k6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctZ-Zg-Zs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="726"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Wbc-BE-fIA">
            <objects>
                <viewController id="9yH-aP-N22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa3-up-5qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jm9-Ek-l0N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message.fill" catalog="system" id="UaV-0G-Ktv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5L-Ne-V2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="726"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="G6E-3L-AT7">
            <objects>
                <viewController id="Szg-Rh-TSd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D39-AV-C7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Gx-hR-Ehz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="bTM-9e-1qh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZy-mA-bic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="726"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb.fill" catalog="system" width="113" height="128"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
